body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #C0DEE0;
    color: #333;
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.group {
    margin-bottom: 40px;
}

.group-content {
    display: none; /* Initially hide the content */
}

.group-content.show {
    display: block; /* Show content when the show class is added */
}

.group-title {
    cursor: pointer;
}
.group h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

.episodes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px; /* Add this line to set the space between the cards */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    margin: 10px
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 1.25em;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.video-player {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

